<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTh1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="char" MaxLength="24" Nullable="false" />
    <Property Name="Passwords" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="idlnvoice" />
      <PropertyRef Name="idPro" />
    </Key>
    <Property Name="idlnvoice" Type="int" Nullable="false" />
    <Property Name="idPro" Type="int" Nullable="false" />
    <Property Name="ItemQty" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="idlnvoice" />
    </Key>
    <Property Name="idlnvoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="char" MaxLength="24" />
    <Property Name="Datelnvoice" Type="datetime" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="idCate" />
    </Key>
    <Property Name="idCate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCate" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="idPro" />
    </Key>
    <Property Name="idPro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCate" Type="int" />
    <Property Name="NamePro" Type="nvarchar" MaxLength="40" />
    <Property Name="Qty" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="8" />
    <Property Name="Descriptions" Type="varchar" MaxLength="255" />
    <Property Name="imagePath" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="char" MaxLength="24" Nullable="false" />
    <Property Name="Passwords" Type="varchar" MaxLength="64" />
    <Property Name="FName" Type="nvarchar" MaxLength="35" />
    <Property Name="LName" Type="nvarchar" MaxLength="15" />
    <Property Name="DoB" Type="date" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="smallint" />
  </EntityType>
  <Association Name="FK__ChiTietHo__idlnv__4316F928">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="idlnvoice" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="idlnvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__idPro__440B1D61">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="idPro" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="idPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__UserName__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__idCate__403A8C7D">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="idCate" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="idCate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbTh1ModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHo__idlnv__4316F928" Association="Self.FK__ChiTietHo__idlnv__4316F928">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__idPro__440B1D61" Association="Self.FK__ChiTietHo__idPro__440B1D61">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__UserName__3B75D760" Association="Self.FK__HoaDon__UserName__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__idCate__403A8C7D" Association="Self.FK__SanPham__idCate__403A8C7D">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>