<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTh1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="24" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="idlnvoice" />
      <PropertyRef Name="idPro" />
    </Key>
    <Property Name="idlnvoice" Type="Int32" Nullable="false" />
    <Property Name="idPro" Type="Int32" Nullable="false" />
    <Property Name="ItemQty" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHo__idlnv__4316F928" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHo__idPro__440B1D61" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="idlnvoice" />
    </Key>
    <Property Name="idlnvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="Datelnvoice" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__idlnv__4316F928" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="User" Relationship="Self.FK__HoaDon__UserName__3B75D760" FromRole="HoaDon" ToRole="Users" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="idCate" />
    </Key>
    <Property Name="idCate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCate" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__idCate__403A8C7D" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="idPro" />
    </Key>
    <Property Name="idPro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCate" Type="Int32" />
    <Property Name="NamePro" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="Descriptions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__idPro__440B1D61" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__idCate__403A8C7D" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="24" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DoB" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Int16" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__UserName__3B75D760" FromRole="Users" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK__ChiTietHo__idlnv__4316F928">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="idlnvoice" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="idlnvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__idPro__440B1D61">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="idPro" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="idPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__UserName__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__idCate__403A8C7D">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="idCate" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="idCate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbTh1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__ChiTietHo__idlnv__4316F928" Association="Self.FK__ChiTietHo__idlnv__4316F928">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__idPro__440B1D61" Association="Self.FK__ChiTietHo__idPro__440B1D61">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__UserName__3B75D760" Association="Self.FK__HoaDon__UserName__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__idCate__403A8C7D" Association="Self.FK__SanPham__idCate__403A8C7D">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>