<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dda50788a1c549258a59c9fcde2179d0" Name="Diagram1">
        <EntityTypeShape EntityType="DbTh1Model.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTh1Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTh1Model.HoaDon" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTh1Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTh1Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTh1Model.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DbTh1Model.FK__ChiTietHo__idlnv__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DbTh1Model.FK__ChiTietHo__idPro__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DbTh1Model.FK__HoaDon__UserName__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DbTh1Model.FK__SanPham__idCate__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>